<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="Valentin Laidet">
  <meta name="description" content="Rock, paper, scissors developed in React.JS by Valentin Laidet" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Rock, Paper, Scissors</title>
</head>
<body>

  <!-- REACT MAIN CONTAINER -->
  <div id="root"></div>

</body>
</html>